{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@replit/revenuecat-sdk": "4.0.0"
  },
  "pnpm": {
    "overrides": {
      "protobufjs@6.8.8": "7.5.6",
      "protobufjs@7.5.4": "7.5.6",
      "protobufjs@7.5.5": "7.5.6",
      "node-forge": ">=1.4.0",
      "minimatch": ">=5.1.8",
      "@xmldom/xmldom": "~0.8.13",
      "fast-xml-builder": ">=1.1.7",
      "fast-uri": ">=3.1.2",
      "tar": ">=7.5.11",
      "ajv": ">=8.18.0",
      "brace-expansion": ">=2.0.3",
      "yaml": ">=2.8.3",
      "postcss": ">=8.5.10",
      "diff": ">=8.0.3",
      "@tootallnate/once": ">=3.0.1",
      "@protobufjs/utf8": ">=1.1.1",
      "@clerk/shared": ">=4.8.3",
      "@esbuild-kit/esm-loader": "npm:tsx@^4.21.0"
    },
    "onlyBuiltDependencies": [
      "@whiskeysockets/baileys",
      "protobufjs",
      "better-sqlite3",
      "bufferutil",
      "canvas",
      "utf-8-validate"
    ],
    "patchedDependencies": {
      "@expo/plist@0.4.8": "patches/@expo__plist@0.4.8.patch"
    }
  }
}
