{
  "cli": {
    "version": ">= 9.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DOMAIN": "pinnboxio.net",
        "EXPO_PUBLIC_API_DOMAIN": "38defd90-5362-4523-ab8a-d909d0a8000a-00-rdlmxu7tmz57.picard.replit.dev",
        "EXPO_PUBLIC_AUTH_REDIRECT_DOMAIN": "38defd90-5362-4523-ab8a-d909d0a8000a-00-rdlmxu7tmz57.picard.replit.dev",
        "EXPO_PUBLIC_REPL_ID": "38defd90-5362-4523-ab8a-d909d0a8000a",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_RwBWyvPgyNyhhGhlLwaCWTXMhFR",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_xEeoLrNEKawMaZfbZUXDzQXxajL",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_gxhrOzFIGYGpnTCqraejJuASwsF"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
